Autor ..................................................: Anderson Lopez
Site ...................................................: www.corp.com.br
Data ...................................................: 18/02/2023
Data atualização .......................................: 19/02/2023
Versão .................................................: 0.04

Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64

Comando para verificar todas as versões dos scripts: grep 'Versão:' *.sh
Comando para verificar todas as datas de atualização dos scripts: grep 'Data de atualização:' *.sh
  #script para automatizar a geração dos Releases das Versões dos Scripts
    cd scripts/
      ls -1 *.sh > /tmp/01.txt
      grep 'Versão:' *.sh | cut -d '#' -f2 > /tmp/02.txt
      grep 'Data de atualização:' *.sh | cut -d '#' -f2 > /tmp/03.txt
      paste /tmp/01.txt /tmp/02.txt /tmp/03.txt | column -t >> ../RELEASE
      
=========================================================================================================================
=                                                   VERSÕES DOS SCRIPTS                                                 =
=========================================================================================================================
_parametros.sh .......................................................Versão: 0.04 ..........Data atualização: 19/02/2023
01_openssh.sh ........................................................Versão: 0.01 ..........Data atualização: 18/02/2023
02_dhcp.sh ...........................................................Versão: 0.01 ..........Data atualização: 18/02/2023
03_dns.sh ............................................................Versão: 0.01 ..........Data atualização: 19/02/2023
04_dhcpdns.sh ........................................................Versão: 0.01 ..........Data atualização: 19/02/2023
=========================================================================================================================
=========================================================================================================================
=========================================================================================================================