//
//######################################################################################################################
//######################################################################################################################
//	Autor ..................................................: Anderson Lopez                                           #
//	Site ...................................................: www.corp.com.br                                          #
//	Data ...................................................: 19/02/2023                                               #
//	Data atualização .......................................: 19/02/2023                                               #
//	Versão .................................................: 0.01                                                     #
//######################################################################################################################
//######################################################################################################################
//
// Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
// Testado e homologado para a versão do Bind9 DNS Server v9.16.x
//
// Configuração da chave de autenticação entre Bind9 DNS Server e o ISC DHCP Server Nas versões anteriores do 
// BIND <9.13, os algoritmos HMAC podiam ser gerados para uso com chaves TSIG utilizando o comando: 
// dnssec-keygen -r /dev/urandom -a HMAC-MD5 // -b 128 -n USER dmin, esse recurso foi removido a partir do 
// BIND >9.13, nesse cenário é recomendado utilizar o comando: tsig-keygen -a hmac-md5 dmin > tsig.key 
// para gerar chaves TSIG de integração do DNS e DHCP.
// Mais informações veja o script: 04_dhcpdns.sh (Integração do ISC DHCP e Bind9 DNS Server)
key "rndc-key" {
	algorithm hmac-md5;
	secret "admin";
};
//
//######################################################################################################################
// Configuração de Zona de Pesquisa Direta do Bind9 DNS Server
zone ".corp" IN {
	type master;
	file "/var/lib/bind/.corp.hosts";
	allow-update { key rndc-key; };
	allow-query { any; };
	allow-transfer { none; };
	notify yes;
	zone-statistics yes;
};
//
//######################################################################################################################
// Configuração da Zona de Pesquisa Reversa do Bind9 DNS Server
zone "1.13.182.in-addr.arpa" IN {
	type master;
	file "/var/lib/bind/182.13.1.rev";
	allow-update { key rndc-key; };
	allow-query { any; };
	allow-transfer { none; };
	notify yes;
	zone-statistics yes;
};
