#
########################################################################################################################
########################################################################################################################
#	Autor ..................................................: Anderson Lopez                                           #
#	Site ...................................................: www.corp.com.br                                          #
#	Data ...................................................: 19/02/2023                                               #
#	Data atualização .......................................: 19/02/2023                                               #
#	Versão .................................................: 0.01                                                     #
########################################################################################################################
########################################################################################################################
#
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do Bind9 DNS Server v9.16.x
#
########################################################################################################################
# Desabilitar o suporte ao Resolvconf
RESOLVCONF=no
#
########################################################################################################################
# Opções de inicialização do serviço do Bind9 DNS Server
# opções do options: -u (user), -4 (ipv4)
OPTIONS="-u bind -4"
