# 
########################################################################################################################
########################################################################################################################
#	Autor ..................................................: Anderson Lopez                                           #
#	Site ...................................................: www.corp.com.br                                          #
#	Data ...................................................: 19/02/2023                                               #
#	Data atualização .......................................: 19/02/2023                                               #
#	Versão .................................................: 0.01                                                     #
########################################################################################################################
########################################################################################################################
#
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do Bind9 DNS Server v9.16.x
#
########################################################################################################################
# Agendamento das atualizações das estatísticas do Bind DNS Server a cada 10 minutos, todos os dias.
# Obs: esse agendamento é utilizado junto com as rotinas de monitoramento do Netdata em conjunto com
# as opções do Logrotate.
# [minutos] [horas] [dias do mês] [mês] [dias da semana] [usuário] [comando]
*/10 * * * * root /usr/sbin/rndc stats &> /dev/null
#
########################################################################################################################
#Fim do agendamento, obrigatório ter uma linha em branco no final do arquivo para a execução correta.
