#
########################################################################################################################
########################################################################################################################
#	Autor ..................................................: Anderson Lopez                                           #
#	Site ...................................................: www.corp.com.br                                          #
#	Data ...................................................: 18/02/2023                                               #
#	Data atualização .......................................: 18/02/2023                                               #
#	Versão .................................................: 0.01                                                     #
########################################################################################################################
########################################################################################################################
#
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do Bind9 DNS Server v9.16.x
#
########################################################################################################################
# Rotacionando os Logs das Estatísticas do RNDC Stats do Bind DNS Server utilizadas pelo sistema de monitoramento Netdata
/var/log/named/named.stats {
	daily
	rotate 4
	compress
	delaycompress
	create 0644 bind bind
	missingok
	postrotate
	rndc reload > /dev/null
	endscript
}
