# 
########################################################################################################################
########################################################################################################################
#	Autor ..................................................: Anderson Lopez                                           #
#	Site ...................................................: www.corp.com.br                                          #
#	Data ...................................................: 18/02/2023                                               #
#	Data atualização .......................................: 18/02/2023                                               #
#	Versão .................................................: 0.01                                                     #
########################################################################################################################
########################################################################################################################
# 
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do ISC DHCP Server v4.4.x
#
# Configuração padrão do ISC DHCP Server Daemon (código em /etc/init.d/isc-dhcp-server)
#
########################################################################################################################
# Configuração da Interface de Rede que o ISC DHCP Server irá escutar as solicitações de endereçamento IPv4
# OBS.: o suporte ao IPv6 foi desativado e não será utilizado nesse curso
INTERFACESv4="eth0"
#INTERFACESv6=""
#
########################################################################################################################
# Localização do caminho padrão do arquivo de configuração do ISC DHCP Server
# OBS.: o suporte ao IPv6 foi desativado
DHCPDv4_CONF=/etc/dhcp/dhcpd.conf
#DHCPDv6_CONF=/etc/dhcp/dhcpd6.conf
#
########################################################################################################################
# Localização do caminho padrão do PID do processo do ISC DHCP Server
# OBSERVAÇÃO: o suporte ao IPv6 foi desativado e não será utilizado nesse curso
DHCPDv4_PID=/var/run/dhcpd.pid
#DHCPDv6_PID=/var/run/dhcpd6.pid
#
########################################################################################################################
# Opções adicionais do serviço do ISC DHCP Sever
# Não use as opções -cf ou -pf aqui; use DHCPD_CONF/ DHCPD_PID em vez disso
#OPTIONS=""
